{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "latest",
		"@material-ui/icons": "latest",
		"babel-plugin-wildcard": "^5.0.0",
		"browserfs": "^1.4.3",
		"browserify-fs": "^1.0.0",
		"canvas": "^2.6.0",
		"chart.js": "^2.9.1",
		"d3": "^5.12.0",
		"d3-fetch": "1.1.2",
		"fs": "0.0.1-security",
		"mysql": "^2.17.1",
		"node-sass": "^4.12.0",
		"react": "^16.9.0",
		"react-chartjs-2": "^2.8.0",
		"react-dom": "^16.9.0",
		"react-key-handler": "^1.2.0-beta.3",
		"react-scripts": "^3.3.0",
		"react-select": "^3.0.8",
		"require-context": "^1.1.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"proxy": "http://128.4.30.6:5000"
}
